interface = ":"

# If you modify this, make sure you have newlines between user and bot words too

user = "Q"
bot = "A"
query_1 = "2023年12月26日，界面新闻从上海金融法院获悉，今天，上海金融法院审理的投资者诉上市公司泽达易盛（天津）科技股份有限公司及其实控人、高管、中介机构等12名被告证券虚假陈述责任纠纷案以调解方式结案生效。\n" \
          "通过本次调解，7195名投资者获得全额赔付，实际参与调解的投资者人数占全体适格原告投资者的比例高达99.6%，代表性强，覆盖面广。作为涉及科创板上市公司的案件，该案赔付总额为2.8亿余元，其中单个投资者最高获赔500余万元，投资者人均获赔3.89万元，总体上做到了公平、适度、均衡。\n" \
          "案件调解后，全体投资者的赔偿款项将通过上海金融法院与中国证券登记结算有限责任公司上海分公司之间建立的赔偿款项自动分配机制发放至各原告投资者证券资金账户，充分体现高效便捷的司法保障。\n" \
          "该案是全国首例涉科创板特别代表人诉讼，也是证券集体诉讼和解第一案。\n"
query_2 = "在当前全球面临日益严峻的气候挑战时，可再生能源作为一种清洁、可持续的能源形式正逐渐成为能源转型的关键。太阳能和风能等可再生能源的发展呈现出快速的增长趋势，取代传统的化石燃料成为人们关注的焦点。这一趋势不仅得益于技术的不断创新，更源于对环境可持续性的日益强烈的追求。\n" \
          "太阳能作为最为广泛应用的可再生能源之一，在光伏技术的不断提升下，已经成为全球电力供应中的主要组成部分。太阳能电池板的成本逐渐降低，效率不断提高，使得太阳能发电在商业和家庭应用中变得更为普及。同时，风能也以其稳定可靠的特点成为重要的可再生能源来源。大型风力发电场在全球范围内建设，为电力网提供了清洁的电力。\n" \
          "然而，可再生能源仍然面临一些挑战。其中之一是存储技术的不足，因为太阳能和风能的不确定性可能导致电力波动。解决这一问题的关键是研发更高效的储能技术，以便在能源需求高峰时提供持续的电力供应。此外，可再生能源的发展还需要更为完善的基础设施和政策支持。"

init_prompt = f'''
{bot} is intelligent and will give a description no longer than 50 words to summarize the main idea of the passage..

{user}{interface} please give a description in no longer than 50 words to summarize the main idea of the passage below:{query_2}

{bot}{interface} 探索太阳能和风能等可再生能源的快速崛起，揭示其对能源转型的关键作用和面临的技术挑战。

{user}{interface} please give a description in no longer than 50 words to summarize the main idea of the passage below:{query_1}

{bot}{interface} 上海金融法院通过调解结案，投资者成功获得2.8亿余元全额赔付，覆盖99.6%适格原告投资者。这是全国首例科创板特别代表人诉讼，为证券集体诉讼和解树立了成功典范。

'''