interface = ":"

# If you modify this, make sure you have newlines between user and bot words too

user = "Q"
bot = "A"
k_1_1 = "对外经济贸易大学（University of International Business and Economics），简称贸大（UIBE），位于北京市，是中华人民共和国教育部直属的全国重点大学，是国家“双一流”建设高校、“211工程”建设高校、教育部和商务部共建高校，入选国家“2011计划”、卓越法律人才教育培养计划、国家建设高水平大学公派研究生项目、国家级大学生创新创业训练计划、中国政府奖学金来华留学生接收院校、教育部教育战略与规划研究中心”高校、“联合国贸易和发展会议虚拟学院”成员、世贸组织讲席高校，通过AACSB、EQUIS、AMBA认证。"
k_1_2 = "学校前身为高级商业干部学校，创建于1951年。1953年，更名为北京对外贸易专科学校。"
k_1_3 = "1954年，中国人民大学贸易系对外贸易专业并入北京对外贸易专科学校，成立北京对外贸易学院。1984年，更名为对外经济贸易大学。"
k_1_4 = "2000年6月，原中国金融学院与原对外经济贸易大学合并成立新的对外经济贸易大学，划归教育部管理。2010年12月，教育部与商务部签署协议，共建对外经济贸易大学。"
k_1_5 = "截至2022年8月，学校占地面积342035平方米、校舍面积456766.55平方米。设有18个教学单位 [20]，开设54个本科专业；拥有博士后流动站6个、一级学科博士授权点7个、一级学科硕士授权点12个、专业学位硕士授权点12个；有教职工1744人，其中专任教师1027人；在校学生1.6万余人，其中本科生8600余人，研究生5800余人，来华留学生2500余人。"
knowledge_1 = f"1.{k_1_1}---(来源:文档--百度百科——对外经济贸易大学)\n" \
              f"2.{k_1_2}---(来源:文档--维基百科——对外经济贸易大学)\n" \
              f"3.{k_1_3}---(来源:文档--对外经济贸易大学首页简介)\n" \
              f"4.{k_1_4}---(来源:文档--百度百科——对外经济贸易大学)\n" \
              f"5.{k_1_5}---(来源:文档--百度百科——对外经济贸易大学)"

k_2_1 = "columns:考试时间,考试教室,考试科目\n" \
        "(‘2023年12月27日15:00-18:00’,'知行楼402','R语言')\n" \
        "('2023年12月29日8:00-11:00','求索楼613','离散数学')"
k_2_2 = "columns:日期,上午剩余预约数,下午剩余预约数\n" \
        "('2023-12-25',0,0)\n" \
        "('2023-12-26',0,15)\n" \
        "('2023-12-27',36,57)\n" \
        "('2023-12-28',21,None)\n" \
        "('2023-12-29',None,None)"
k_2_3 = "校医院每周一到周五开放，工作时间为上午9:30-11:30，下午14:30-17:30。每周四下午校医院进行研学工作，此时段不开放。"
k_2_4 = "校医院牙医提前至少一天进行预约，否则不可以就诊。"
k_2_5 = "2023年12月29日（周五）到1月2日（周二）为校医院元旦放假时间，校医院除急诊外不开放，有就医需求的同学请到急诊室开转诊单至附近医院就诊。"
knowledge_2 = f"1.{k_2_1}---(来源:表格--2023期末考试安排)\n" \
              f"2.{k_2_2}---(来源:表格--校医院牙医预约人数表)\n" \
              f"3.{k_2_3}---(来源:文档--对外经贸大学校医院工作时间通知)\n" \
              f"4.{k_2_4}---(来源:文档--关于校医院牙医的就诊规范)\n" \
              f"5.{k_2_5}---(来源:文档--关于元旦期间校医院安排的通知)"


question_1 = "请简要介绍一下对外经济贸易大学"
question_2 = "我希望预约从2023年12月23号开始未来一周某一天的牙医，我该选择预约什么时候的牙医比较好"


init_prompt = f'''
{bot} is supposed to answer the question from {user} based on the knowledge {bot} have received recently.
{bot} will tell the source of the knowledge.

{user}{interface} you have known the knowledge as below:{knowledge_1},now based on the knowledge to reply the question : {question_1}

{bot}{interface} 对外经济贸易大学（University of International Business and Economics，简称贸大/UIBE）是中华人民共和国教育部直属的全国重点大学，具有国家“双一流”、“211工程”高校、教育部和商务部共建高校的资格。该校创建于1951年，前身为高级商业干部学校，经过多次更名和合并，于2000年与中国金融学院合并成立现有的对外经济贸易大学。学校通过了AACSB、EQUIS、AMBA认证，成为世贸组织讲席高校，也是中国政府奖学金来华留学生接收院校。
学校位于北京市，占地面积342035平方米，校舍面积456766.55平方米。截至2022年8月，学校设有18个教学单位，开设54个本科专业，并拥有博士后流动站6个、一级学科博士授权点7个、一级学科硕士授权点12个、专业学位硕士授权点12个。学校拥有1744名教职工，其中专任教师1027人。在校学生总数为1.6万余人，包括本科生8600余人、研究生5800余人和来华留学生2500余人。对外经济贸易大学是一所具有国际影响力的高水平大学，致力于培养优秀的经济与贸易人才。

————————————
资料来源:
文档--百度百科——对外经济贸易大学
文档--维基百科——对外经济贸易大学
文档--对外经济贸易大学首页简介

{user}{interface} you have known the knowledge as below:{knowledge_2},now based on the knowledge to reply the question: {question_2}

{bot}{interface} 根据你提供的内容，你可以预约12月26日下午、12月27日上午、12月28日上午三个时间的牙医。
您在12月25日、12月26日、12月27日上午、12月28日以及12月29日下午有时间去到牙医就诊。12月23日、12月24日和12月30日为周末，根据校医院的开放通知，此时校医院不对外开放就诊。同时12月28日下午因为校医院要开展研学活动，此时也无法就诊。
由于校医院于12月29日开始元旦假期，因此自该日起到1月2日为止的时间内也无法进行预约。又因为12月25日及12月26日上午的剩余预约数为0，因此您应当预约12月26日下午、12月27日上午、12月28日上午三个时段的牙医来就诊。

————————————
资料来源:
表格--2023期末考试安排
表格--校医院牙医预约人数表
文档--对外经贸大学校医院工作时间通知
文档--关于校医院牙医的就诊规范
文档--关于元旦期间校医院安排的通知
'''